{
  "name": "bookd",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,astro,json,md}\""
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "prettier": "^3.5.3",
    "turbo": "^2.8.0"
  },
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd",
      "sharp"
    ]
  }
}